# vpl

./: .gitignore  .gitmodules  README.md
dev-ops/cd/: Jenkinsfile
dev-ops/cd/vpl/: docker-compose.yml
dev-ops/ci/: Jenkinsfile
dev/back-end/: VPL.sln
dev/back-end/VplNotifications/Messages/Evaluations/: EvaluationCreatedMessage.cs
dev/back-end/gateways/vpl-be-api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs  configuration.json
dev/back-end/services/AuthService/: Dockerfile
dev/back-end/services/vpl-be-auth-service/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
dev/back-end/services/vpl-be-notifications-service/: Dockerfile  NotificationsService.csproj  Program.cs  appsettings.json
dev/back-end/services/vpl-be-notifications-service/App/Consumers/Evaluations/: EvaluationCreatedConsumer.cs  EvaluationUpdatedConsumer.cs
dev/back-end/services/vpl-be-notifications-service/Hubs/: BrandHub.cs  EvaluationHub.cs  ModelHub.cs  ReferenceYearHub.cs  VehicleHub.cs
dev/back-end/services/vpl-be-notifications-service/Properties/: launchSettings.json
dev/back-end/services/vpl-be-price-lists-service/: Dockerfile  PriceListsService.csproj  Program.cs  appsettings.json
dev/back-end/services/vpl-be-price-lists-service/Api/Controllers/: EvaluationsController.cs  ReferenceYearsController.cs
dev/back-end/services/vpl-be-price-lists-service/App/Commands/Evaluations/: CreateEvaluationCommand.cs  RemoveEvaluationCommand.cs  UpdateEvaluationCommand.cs
dev/back-end/services/vpl-be-price-lists-service/App/Commands/ReferenceYears/: CreateReferenceYearCommand.cs  RemoveReferenceYearCommand.cs  UpdateReferenceYearCommand.cs
dev/back-end/services/vpl-be-price-lists-service/App/Queries/Evaluations/: FindReferenceYearByIdQuery.cs  ListEvaluationsByVehicleIdQuery.cs  ListEvaluationsQuery.cs  ListReferenceYearsQuery.cs
dev/back-end/services/vpl-be-price-lists-service/App/Queries/ReferenceYears/: FindEvaluationByIdQuery.cs  FindReferenceYearByIdQuery.cs  ListEvaluationsQuery.cs  ListReferenceYearByPriceReferenceQuery.cs  ListVehicleIdsByPriceYearReferenceQuery.cs
dev/back-end/services/vpl-be-price-lists-service/App/Services/: VehicleService.cs
dev/back-end/services/vpl-be-price-lists-service/Data/: UnitOfWork.cs
dev/back-end/services/vpl-be-price-lists-service/Data/Configs/: EvaluationConfig.cs  ReferenceYearConfig.cs
dev/back-end/services/vpl-be-price-lists-service/Data/Context/: PriceListsContext.cs
dev/back-end/services/vpl-be-price-lists-service/Data/Migrations/: 20230331125640_Initial.Designer.cs  20230331125640_Initial.cs  PriceListsContextModelSnapshot.cs
dev/back-end/services/vpl-be-price-lists-service/Data/Repos/: EvaluationRepo.cs  ReferenceYearRepo.cs  _BaseRepo.cs
dev/back-end/services/vpl-be-price-lists-service/Domain/Contracts/: IBaseDomain.cs  IUnitOfWork.cs
dev/back-end/services/vpl-be-price-lists-service/Domain/Contracts/Context/: IDataContext.cs
dev/back-end/services/vpl-be-price-lists-service/Domain/Contracts/Repos/: IEvaluationRepo.cs  IReferenceYearRepo.cs  _IBaseRepo.cs
dev/back-end/services/vpl-be-price-lists-service/Domain/Contracts/Services/: IVehicleService.cs
dev/back-end/services/vpl-be-price-lists-service/Domain/Enums/: PriceReference.cs
dev/back-end/services/vpl-be-price-lists-service/Domain/IntegrationsModels/: Vehicle.cs  VehicleVm.cs
dev/back-end/services/vpl-be-price-lists-service/Domain/Models/: Evaluation.cs  ReferenceYear.cs  _BaseDomain.cs
dev/back-end/services/vpl-be-price-lists-service/Domain/ViewModels/: BadRequestResultVm.cs  MapProfile.cs  RemoveResultVm.cs
dev/back-end/services/vpl-be-price-lists-service/Domain/ViewModels/Evaluations/: CreateEvaluationVm.cs  EvaluationPriceReferenceVm.cs  EvaluationVm.cs
dev/back-end/services/vpl-be-price-lists-service/Domain/ViewModels/ReferenceYears/: CreateReferenceYearVm.cs  ReferenceYearVm.cs
dev/back-end/services/vpl-be-price-lists-service/IoC/: DependencyInjection.cs
dev/back-end/services/vpl-be-price-lists-service/Properties/: launchSettings.json
dev/back-end/services/vpl-be-vehicles-service/: Dockerfile  Program.cs  VehiclesService.csproj  appsettings.json
dev/back-end/shared/VplNotifications/: BusFactory.cs  VplNotifications.csproj
dev/back-end/shared/VplNotifications/Messages/Evaluations/: EvaluationIUpdatedMessage.cs
dev/front-end/vpl-fe-app-public/: README.md  pubspec.yaml
dev/front-end/vpl-fe-app-public/.dart_tool/: package_config.json  package_config_subset
dev/front-end/vpl-fe-app-public/lib/: environment.dart  main.dart  providers.dart  routes.dart  theme.dart  utils.dart
dev/front-end/vpl-fe-app-public/linux/: CMakeLists.txt  my_application.cc
dev/front-end/vpl-fe-app-public/test/: widget_test.dart
dev/front-end/vpl-fe-app-public/web/: index.html  manifest.json
dev/front-end/vpl-fe-app-public/windows/: CMakeLists.txt
dev/front-end/vpl-fe-web-admin/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
dev/front-end/vpl-fe-web-admin/src/: _custom.scss  index.html  styles.scss
dev/front-end/vpl-fe-web-public/: .env  .env.development  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
dev/front-end/vpl-fe-web-public-next/: .env  XXXenv.development  next.config.js  package-lock.json  package.json
dev/front-end/vpl-fe-web-public-next/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  export-detail.json  prerender-manifest.js  required-server-files.json  routes-manifest.json  trace
dev/front-end/vpl-fe-web-public-next/app/: layout.tsx  page.tsx
dev/front-end/vpl-fe-web-public-next/pages/: 404.tsx  _app.tsx
dev/front-end/vpl-fe-web-public/public/: index.html
dev/front-end/vpl-fe-web-public/src/: app-router.tsx  app.tsx  index.tsx  main.tsx
(+643 files in other folders)
